export const PRIVATE_EVENTS = {
  BLUR_CARD_NUMBER: 'BLUR_CARD_NUMBER',
  BLUR_EXPIRATION_DATE: 'BLUR_EXPIRATION_DATE',
  BLUR_SECURITY_CODE: 'BLUR_SECURITY_CODE',
  CHANGE_CARD_NUMBER: 'CHANGE_CARD_NUMBER',
  CHANGE_EXPIRATION_DATE: 'CHANGE_EXPIRATION_DATE',
  CHANGE_SECURITY_CODE: 'CHANGE_SECURITY_CODE',
  CHANGE_SECURITY_CODE_LENGTH: 'CHANGE_SECURITY_CODE_LENGTH',
  FOCUS_CARD_NUMBER: 'FOCUS_CARD_NUMBER',
  FOCUS_EXPIRATION_DATE: 'FOCUS_EXPIRATION_DATE',
  FOCUS_SECURITY_CODE: 'FOCUS_SECURITY_CODE',
  IS_CARD_WITHOUT_CVV: 'IS_CARD_WITHOUT_CVV',
  VALIDATE_CARD_NUMBER_FIELD: 'VALIDATE_CARD_NUMBER_FIELD',
  VALIDATE_EXPIRATION_DATE_FIELD: 'VALIDATE_EXPIRATION_DATE_FIELD',
  VALIDATE_FORM: 'VALIDATE_FORM',
  VALIDATE_MERCHANT_FIELD: 'VALIDATE_MERCHANT_FIELD',
  VALIDATE_SECURITY_CODE_FIELD: 'VALIDATE_SECURITY_CODE_FIELD'
};

export const PUBLIC_EVENTS = {
  BIN_PROCESS: 'BIN_PROCESS',
  BLOCK_FORM: 'BLOCK_FORM',
  BLOCK_CARD_NUMBER: 'BLOCK_CARD_NUMBER',
  BLOCK_EXPIRATION_DATE: 'BLOCK_EXPIRATION_DATE',
  BLOCK_SECURITY_CODE: 'BLOCK_SECURITY_CODE',
  BLUR_FIELDS: 'BLUR_FIELDS',
  BY_PASS_CARDINAL: 'BY_PASS_CARDINAL',
  BY_PASS_INIT: 'BY_PASS_INIT',
  CALL_SUBMIT_EVENT: 'CALL_SUBMIT_EVENT',
  DESTROY: 'DESTROY',
  GET_CYBERTONICA_TID: 'GET_CYBERTONICA_TID ',
  LOAD_CARDINAL: 'LOAD_CARDINAL',
  LOAD_CONTROL_FRAME: 'LOAD_CONTROL_FRAME',
  NOTIFICATION: 'NOTIFICATION',
  PROCESS_PAYMENTS: 'PROCESS_PAYMENTS',
  RESET_JWT: 'RESET_JWT',
  SET_REQUEST_TYPES: 'SET_REQUEST_TYPES',
  CALL_MERCHANT_ERROR_CALLBACK: 'CALL_MERCHANT_ERROR_CALLBACK',
  CALL_MERCHANT_CANCEL_CALLBACK: 'CALL_MERCHANT_CANCEL_CALLBACK',
  CALL_MERCHANT_SUCCESS_CALLBACK: 'CALL_MERCHANT_SUCCESS_CALLBACK',
  CALL_MERCHANT_SUBMIT_CALLBACK: 'CALL_MERCHANT_SUBMIT_CALLBACK',
  SUBMIT_FORM: 'SUBMIT_FORM',
  THREEDINIT_REQUEST: 'THREEDINIT_REQUEST',
  THREEDINIT_RESPONSE: 'THREEDINIT_RESPONSE',
  THREEDQUERY: 'THREEDQUERY',
  TRANSACTION_COMPLETE: 'TRANSACTION_COMPLETE',
  UPDATE_JWT: 'UPDATE_JWT',
  UPDATE_MERCHANT_FIELDS: 'UPDATE_MERCHANT_FIELDS',
  SUBSCRIBE: 'SUBSCRIBE',
  CONFIG_CHECK: 'ST_CONFIG_CHECK',
  CARDINAL_COMMERCE_TOKENS_ACQUIRED: 'ST_CARDINAL_COMMERCE_TOKENS_ACQUIRED',
  CONTROL_FRAME_SHOW: 'ST_CONTROL_FRAME_SHOW',
  CONTROL_FRAME_HIDE: 'ST_CONTROL_FRAME_HIDE',
  JSINIT_RESPONSE: 'JSINIT_RESPONSE',
  UNLOCK_BUTTON: 'UNLOCK_BUTTON',
  INIT_CONTROL_FRAME: 'ST_INIT_CONTROL_FRAME',
  STORAGE_SYNC: 'ST_STORAGE_SYNC'
};
